POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_PORT=5432

HOST=0.0.0.0
PORT=8000

VITE_API_URL=https://api.hrcounselor.ru
VITE_WS_URL=wss://api.hrcounselor.ru

# Application settings
app_root_path=""
db_url="postgresql+asyncpg://postgres:postgres@db:5432/db_name"
jwt_secret_key="secret-key"
jwt_algorithm="HS256"
jwt_expiration_hours=24
cors_allow_origin_regex=".*"
environment="development"